<?xml version="1.0" encoding="utf-8"?>
<motto>
  <set time="Morning" discription="ранок">
    <item>А ви й вухом не моргнула</item>
    <item>Боротися і шукати - знайти і переховати.</item>
    <item>Століття вкладу не бачити.</item>
    <item>Де юре, де факто, де било.</item>
    <item>Краще жахливий кінець, ніж жах без кінця.</item>
    <item>Я сьогодні не такий як був вчора, а вчора я був взагалі ніякої.</item>
    <item>Чи не сунь свого внесок не в свою справу.</item>
    <item>Навчання світло, а не вчених тьма.</item>
    <item>Кожній тварі - по харі.</item>
    <item>Чим далі в ліс, тим більше інтерес.</item>
    <item>Сім п'ядей у ​​лобку.</item>
    <item>Не горілкою єдиною п'яний чоловік.</item>
    <item>Краще мати синицю, коли вона в руках.</item>
    <item>Чим далі в ліс, тим третій зайвий.</item>
    <item>Добре, коли собака - друг, але погано, коли друг - собака.</item>
    <item>Не впевнений - не гальмуй</item>
    <item>За одного битого 10-ть діб дають</item>
    <item>Задум без наміру називається вимислом.</item>
    <item>Я сухий закон блял, блядь і блядеть буду.</item>
    <item>Геніталії всіх країн, єднайтеся.</item>
    <item>Ззаду як дошка, а спереду як ззаду.</item>
    <item>Питання нижче пояса.</item>
    <item>Ноги довгі, особливо ліва.</item>
    <item>Як справи? Спасибі, хреново.</item>
    <item>Мені життя дорога як пам'ять.</item>
    <item>Якщо тверезо дивитися на речі, то мимоволі хочеться випити.</item>
    <item>Природа найбільше боїться людей, здатних звернути гори.</item>
    <item>І цвях програми може бути тупим.</item>
    <item>Направляй свої думки куди слід, інакше вони направлять тебе, куди не слід.</item>
    <item>Ніщо так не заважає радіти життю, як саме життя.</item>
    <item>Який гвинтик не мріє, щоб були тугіше затягнуті гайки.</item>
    <item>Коли ростеш на очах, стаєш більмом.</item>
    <item>Я не злопам'ятний. Я просто злий і пам'ять у мене хороша..</item>
    <item>У здоровому тілі, здоровий друг.</item>
    <item>Любов це вам не просто так, нею треба займатися.</item>
    <item>Нова модель Москвича - Василь Блаженний</item>
    <item>ссит по горло.</item>
    <item>Навіть якщо вас з'їли, у вас є два виходи</item>
    <item>Встати спиною до спини, в шаховому порядку, по діагоналі.</item>
    <item>Копати від мене і до наступного дуба.</item>
    <item>Дзеркало в машині - це сукупність приладів і механізмів, що подають задній вид прямо в око водія.</item>
    <item>Тут ми робимо з дівчат жінок - спочатку, цим займуся я, а потім інші викладачі.</item>
    <item>Зупиніть Землю, я зійду</item>
    <item>Радянські курки - найстрункіші курки в світі.</item>
    <item>Допомогою маразму, дійдемо до оргазму.</item>
    <item>Нє радись красивие, а радись массивним.</item>
    <item>Плати, не ламаються, потім насолоджуйся</item>
    <item>Залиш одяг, всяк сюди вхідний!</item>
    <item>Баба з возу - потісі годину.</item>
  </set>
  <set time="Afternoon" discription="друга половина дня">
    <item>Сто грам - не стоп кран - смикнеш, що не зупинишся.</item>
    <item>Любов зла, але не так, як на це сподівається козел.</item>
    <item>Зберігайте гроші в ощадних баксах.</item>
    <item>Що з віком впало, те пропало.</item>
    <item>Якщо двоє накату, то третій гіпотенуза.</item>
    <item>Чим більше пізнаю людей, тим більше подобаються собаки.</item>
    <item>Жінки можуть все, просто деякі соромляться.</item>
    <item>Якщо приємно подивитися і є за що, то чому б і не помацати.</item>
    <item>Живу добре, але заздрити нема чому.</item>
    <item>Курящая жінка кінчає раком, а не палить чоловік відтягує свій кінець..</item>
    <item>Холостяк - все робить по дому сам, а одруженого - дружина змушує.</item>
    <item>У танку був повністю витрачений екіпаж.</item>
    <item>Вона була майже незайманою.</item>
    <item>Чоловіча логіка: Вам холодно? Притисніться до мене. Вам жарко? Роздягніться...</item>
    <item>Прислів'я інопланетянина: не званий гість гірше Гагаріна...</item>
    <item>Плакат в зоопарку: Стій! Бегемота обдимає! Обхід через ліве крило парку</item>
    <item>Яка ж у Мері попенс.</item>
    <item>Біла, пухнаста, хоча насправді сива і волохата.</item>
    <item>Без ставка, не витягнеш і рибки з нього</item>
    <item>Мийте діти руки, перед і зад.</item>
    <item>Краще гір можуть бути тільки горці.</item>
    <item>В гостях добре, а вдома погано.</item>
    <item>В рогах правди немає</item>
    <item>Взявся за груди, говори, что нибудь.</item>
    <item>Все добре, що добре гойдається.</item>
    <item>Чарівна мама Алладіна - виконує три будь-яких бажання</item>
    <item>Де покладеш, там і втратиш.</item>
    <item>Де тошно, там і рве.</item>
    <item>Гола на вигадки хитра</item>
    <item>Гола на вигадки хитра</item>
    <item>Давись рибка велика й маленька.</item>
    <item>Днем з вогнем, вночі розігнемо.</item>
    <item>Природний відбір грошей.</item>
    <item>Смажити бджілку - мало толку.</item>
    <item>Скінчив діло - бабу з воза.</item>
    <item>Лети з привітом, повернися з розумом.</item>
    <item>Любиш кататися, люби і катайся</item>
    <item>Любиш мочитися, люби і памперси носити.</item>
    <item>Любов зла - полюбив козел козла.</item>
    <item>Чоловік не собака - на кістки не кидається.</item>
    <item>Ні що не дається так дешево, як хочеться.</item>
    <item>Люба дорого - дуже дорого</item>
    <item>Як у нас сідниць йдеться - все у справу годиться.</item>
    <item>Хто до нас з м'ячем прийде, з тим ми і зіграємо.</item>
    <item>Манікюр - медикам, педикюр - педикам.</item>
    <item>Місцями стати б Гуллівером!</item>
    <item>І своєю смешною пикою сам себе і веселю.</item>
    <item>Чоловіки люблять жінок, жінки люблять дітей, діти люблять хом'ячків, а хом'ячки не когось не люблять.</item>
    <item>На прохання читачів наша газета буде виходити в рулонах і без тексту.</item>
    <item>Екзаменів не буде - всі квитки продані.</item>
    <item>За статтю тапки гуркотіли.</item>
    <item>Даю уроки жадання.</item>
    <item>Ні, я не сплю, я просто повільно моргаю.</item>
  </set>
  <set time="Night" discription="ніч">
    <item>Закрий рот - протягає.</item>
    <item>Довгі ноги не розкіш, а засіб пересування.</item>
    <item>Вагітність у неї була уповільнена.</item>
    <item>Бог створив сон і тишу, а чорт - підйом і старшину</item>
    <item>Хто ходить у гості вранці, той чинить мудро, то там грам, то там грам, дивись і знову ранок.</item>
    <item>Справжньому коту і в грудні березень.</item>
    <item>Дзеркало - це засіб комунікації з розумною людиною.</item>
    <item>Що у мужика на умі, то у баби на мові.</item>
    <item>Не бийте дурня по голові - тільки збільшите його положення.</item>
    <item>Готуй сани влітку, а катафалк змолоду.</item>
    <item>Сексу у поїзді властива природна непередбачуваність.</item>
    <item>Хто дівчину вечеряє, той її і танцює.</item>
    <item>Інтим - дозвілля не пропонувати.</item>
    <item>Ви не любите котів? Просто ви не вмієте їх готувати.</item>
    <item>Не треба вводити в мене оману.</item>
    <item>Всіх своїх ношу з собою.</item>
    <item>І своєю смешною пикою сам себе і веселю.</item>
    <item>Життя така, яка вона є і більше не яка.</item>
    <item>На позицію - дівчина, а з позиції - мати!</item>
    <item>Що тобі сниться, крейсер?... Аврора.</item>
    <item>Добре сміється той, хто сміється як кінь.</item>
    <item>Маленька діва краща за велике безділля.</item>
    <item>Що посмієш, то і пожмешь</item>
    <item>Не такий страшний Карлсон, як його пропелер.</item>
    <item>Слона то я не прімінет!</item>
    <item>Не рубай сук, на яких лежиш.</item>
    <item>Ех, бабине літо, які баби, таке й літо.</item>
    <item>Приставили за мишкою норушка.</item>
    <item>Всі люди як люди, а я як бог.</item>
    <item>Відкриваючи шафа, спочатку краще постукай.</item>
    <item>Якщо є секс бомби, повинні бути і секс притулку.</item>
    <item>Я позбувся 80-ти кг. зайвої ваги. Я розлучився.</item>
    <item>Витри слюні з пальто, замерзнуть - порежішся.</item>
  </set>
  <set time="Any" description="будь">
    <item>Їхали кумарікі на повітряній кульці.</item>
    <item>Доктор сказав: "Пива!" - Значить пива і ніякої анестезії.</item>
    <item>Бронежилет - краще для чоловіка немає.</item>
    <item>Поїхали! - Сказала дах і махнула рукою</item>
    <item>Будеш багато знати, не дамо постаріти.</item>
    <item>Тіло майстра боїться.</item>
    <item>Який нещасної почуває себе жінка, яку нікому довести до сліз.</item>
    <item>Коли у жінки сім п'ятниць на тижні, у чоловіка - жодного вихідного</item>
    <item>Жили-були Роки. Вони, звичайно, брали своє, але заодно прихопили й наше.</item>
    <item>Чи не закопуй талант у землю - пошкодиш кабель.</item>
    <item>"Кожній тварі - по парі", - подумав вчитель, з ненавистю дивлячись на учнів.</item>
    <item>Людина все може. Ось це мене й насторожує.</item>
    <item>Гроші не пахнуть, тому що їх відмивають.</item>
    <item>Снігурі НЕ гирі, борсуки не суки.</item>
    <item>Якщо руки золоті, то неважливо, звідки вони ростуть.</item>
    <item>Наші нащадки будуть жити краще. Нащадки! Передайте це своїм нащадкам.</item>
    <item>Є ще похрен в похреновніцах.</item>
    <item>Чим би дитя не тішилося, аби за обопільною згодою.</item>
    <item>Охайність - це чисто вагу на чисто обсяг.</item>
    <item>Милий не виводь себе з мене.</item>
    <item>Ситий, кінному не піший.</item>
    <item>Якщо ви прокинулися на вулиці, значить, ви там заснули.</item>
    <item>І все-таки вона голиться!</item>
    <item>Село у нас величезна - чотири витверезника.</item>
    <item>Янки, гоу хоум, і мене з собою візьміть.</item>
    <item>Після безалкогольного пива відчуваєш себе обдуреним.</item>
    <item>Скажіть, у Вас в роду вагітні були.</item>
    <item>На коней ставлять, а на людей кладуть.</item>
    <item>Еротика - це мистецтво, порнографія - це життя.</item>
    <item>Театр одного актора, весь квиток проданий.</item>
    <item>Якщо з першого разу не вийшло - парашутний спорт не для вас.</item>
  </set>
</motto>